.syntax--source.syntax--java {
  .syntax--storage {
    &.syntax--modifier.syntax--import {
      color: @syntax-color-type;
    }

    &.syntax--modifier.syntax--package {
      color: @syntax-color-package;
    }

    &.syntax--type {
      color: @syntax-color-type;

      &.syntax--annotation {
        color: @mono-2;
      }
    }
  }
  .syntax--keyword.syntax--operator.syntax--instanceof {
    color: @hue-3;
  }

  .syntax--variable {
    &.syntax--other {
      color: @syntax-text-color;

      &.syntax--property {
        color: @syntax-color-variable;
      }
    }
  }
}

.syntax--source.syntax--java-properties {
  .syntax--meta.syntax--key-pair {
    color: @hue-5;

    & > .syntax--punctuation {
      color: @mono-1;
    }
  }
}
