@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @syntax-fg;
@syntax-cursor-color:          @syntax-accent;
@syntax-selection-color:       lighten(@syntax-background-color, 10%);
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color:      @syntax-bg;

// Guide colors
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:          fade(@syntax-accent, 24%);
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       @syntax-fg;
@syntax-gutter-background-color:          @syntax-bg; // unused
@syntax-gutter-background-color-selected: lighten(@syntax-bg, 2%);

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  hsl(208, 100%, 60%); // @blue
@syntax-color-added:    hsl(150,  60%, 54%); // @green
@syntax-color-modified: hsl(40,   60%, 70%); // @orange
@syntax-color-removed:  hsl(0,    70%, 60%); // @red

// For language entity colors
@syntax-color-variable:   @hue-5;
@syntax-color-constant:   @hue-6;
@syntax-color-property:   @syntax-fg;
@syntax-color-value:      @syntax-fg;
@syntax-color-function:   @hue-2;
@syntax-color-method:     @hue-2;
@syntax-color-class:      @hue-6-2;
@syntax-color-keyword:    @hue-3;
@syntax-color-tag:        @hue-5;
@syntax-color-attribute:  @hue-6;
@syntax-color-import:     @hue-3;
@syntax-color-snippet:    @hue-4;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-cursor-line: hsla(@syntax-hue, 100%,  80%, .04); // needs to be semi-transparent to show search results

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;

@syntax-color-type:         @hue-6-2;
@syntax-color-symbol:       @hue-6-2;
@syntax-color-annotation:   @mono-2;
@syntax-color-comment:      @mono-3;
@syntax-color-inherited:    @hue-4;
@syntax-color-string:       @hue-4;
@syntax-color-support:      @hue-4-2;
@syntax-color-control:      @hue-1;
@syntax-color-operator:     @hue-1;
@syntax-color-escape:       @hue-1;
@syntax-color-attribute-id: @hue-2;
@syntax-color-storage:      @hue-3;
@syntax-color-constant:     @hue-6-2;
@syntax-color-placeholder:  @hue-6-2;
@syntax-color-parameter:    @hue-6;
@syntax-color-regex:        @hue-6;
@syntax-color-package:      @hue-6;

@syntax-markup-bold:        @hue-6;
@syntax-markup-changed:     @hue-3;
@syntax-markup-deleted:     @hue-5;
@syntax-markup-italic:      @hue-3;
@syntax-markup-heading:     @hue-5;
@syntax-markup-link:        @hue-1;
@syntax-markup-inserted:    @hue-4;
@syntax-markup-quote:       @hue-6;
@syntax-markup-raw:         @hue-4;
@syntax-markup-strike:      @mono-3;

@syntax-dictionary-key:     @hue-5;
